Exam.v3/Exam.v3/Winwdows/AddRecipe.xaml

<Window x:Class="Exam.v3.Winwdows.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam.v3.Winwdows"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        Title="Новый рецепт" Height="500" Width="600" x:Name="NewRecipeWindow" >
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FF803F06"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Border Grid.ColumnSpan="2"
                Grid.RowSpan="9" BorderThickness="5"
                BorderBrush="#BFD16A13"
                Margin="1"
                CornerRadius="10">
        <Grid Background="#FFE6D1AD">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="199" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="315*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource TBlock}"
                           Text="Название рецепта"/>
                <TextBox Background="#FFEEE9E9"
                         x:Name="tbName"
                         Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource TBlock}"
                           Text="Тип блюда"/>
                <ComboBox SelectedValuePath="Content" Name="cbType">
                    <ComboBoxItem >Первое</ComboBoxItem>
                    <ComboBoxItem >Второе</ComboBoxItem>
                    <ComboBoxItem >Салат</ComboBoxItem>
                    <ComboBoxItem >Десерт</ComboBoxItem>
                    <ComboBoxItem >Напитки</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Orientation="Vertical">
                <TextBlock Style="{StaticResource TBlock}"
                           Text="Кухня страны"/>
                <ComboBox Name="cbKitchen"
                          SelectedValuePath="Content">
                    <ComboBoxItem >Украинская</ComboBoxItem>
                    <ComboBoxItem >Грузинская</ComboBoxItem>
                    <ComboBoxItem >Французкая</ComboBoxItem>
                    <ComboBoxItem >Итальянская</ComboBoxItem>
                    <ComboBoxItem >Испанская</ComboBoxItem>
                </ComboBox>
                <Button Width="65"
                        HorizontalAlignment="Right"
                        Margin="2"
                        Content="добавить"/>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Style="{StaticResource TBlock}"
                           Text="Фото (url)"/>
                <TextBox Background="#FFEEE9E9"
                         Text="{Binding Photo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Grid.Row="4"
                    Grid.ColumnSpan="2">

            </StackPanel>
            <Border Grid.Row="4"
                    Grid.ColumnSpan="2"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="3"
                    CornerRadius="10">
                <Image Source="{Binding Photo}"/>
            </Border>
            <Border Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="4"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="4"
                    CornerRadius="10">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                             Style="{StaticResource TBlock}"
                             Text="Пошаговая инструкция приготовления"/>
                    <TextBox TextWrapping="Wrap"
                             Name="tbInstruction"
                             Margin="5"
                             FontSize="14"
                             Text="{Binding Instruction,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

            </Border>
            <Border Grid.Column="2"
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Margin="4"
                    CornerRadius="10">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                             Style="{StaticResource TBlock}"
                             Text="Ингридиенты"/>
                    <TextBox Name="tbIngredients" 
                         TextWrapping="Wrap"
                         Margin="5"
                         FontSize="14"
                         Text="{Binding Ingredients,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </Border>
            <StackPanel Grid.Row="5"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal" Width="242">
                <StackPanel.Resources>
                    
                </StackPanel.Resources>
                <Button Content="Ok"
                        Width="100"
                        Margin="5,1,5,1"
                        Click="Button_Click"
                        x:Name="Apply">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tbName,Path=Text}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=tbInstruction,Path=Text}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=tbIngredients,Path=Text}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button IsCancel="True"
                        Content="Cancel"
                        Margin="5,1,27,1"
                        Width="100"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
