Exam.v3/Exam.v3/MainWindow.xaml

<Window x:Class="Exam.v3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam.v3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">

    <Window.Resources>
        <Style TargetType="Button" x:Key="TypesOfDishes">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF803F06"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="Border" x:Key="MyBorder">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="BorderBrush" Value="#BFD16A13"/>
        </Style>
        <Style TargetType="Border" x:Key="BorderFrame">
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style TargetType="Button" x:Key="btnCommands">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Margin" Value="2,5,2,0"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF803F06"/>
        </Style>
    </Window.Resources>


    <Grid Background="#FFE6D1AD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="372*"/>
            <ColumnDefinition Width="206"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="4"
                    Margin="10,2,5,2"
                   LastChildFill="True">
            <Button Style="{StaticResource TypesOfDishes}" 
                    Content="Первые блюда"
                    Command="{Binding Dishes}"
                    CommandParameter="Первое"/>
            <Button Style="{StaticResource TypesOfDishes}"
                    Content="Вторые блюда"
                    Command="{Binding Dishes}"
                    CommandParameter="Второе"/>
            <Button Style="{StaticResource TypesOfDishes}"
                    Content="Салаты"
                    Command="{Binding Dishes}"
                    CommandParameter="Салат"/>
            <Button Style="{StaticResource TypesOfDishes}"
                    Content="Десерты"
                    Command="{Binding Dishes}"
                    CommandParameter="Десерт"/>
            <Button Style="{StaticResource TypesOfDishes}"
                    Content="Напитки"
                    Command="{Binding Dishes}"
                    CommandParameter="Напитки"/>
            <Button Style="{StaticResource TypesOfDishes}"
                    Content="Все"
                    Width="30"
                    Command="{Binding All}"/>
            <ComboBox x:Name="cbSearchChoice" 
                      Margin="5,2,2,2"
                      Width="100"
                      SelectedIndex="0">
                <ComboBoxItem >По названию</ComboBoxItem>
                <ComboBoxItem >По ингридиенту</ComboBoxItem>
                <ComboBoxItem >По кухне</ComboBoxItem>
            </ComboBox>
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Right"
                        Width="30"
                        Margin="2"
                        Command="{Binding Search}"
                        CommandParameter="{Binding ElementName=tbSearch,Path=Text}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=tbSearch,Path=Text}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="Images/search.png" Width="20" ></Image>
                </Button >
                <TextBox Name="tbSearch" Margin="2,2,2,2"
                     VerticalAlignment="Center"/>
                
            </DockPanel>
            
        </DockPanel>
        <!--Список рецептов-->
        <Border Grid.ColumnSpan="2"></Border>
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Style="{StaticResource MyBorder}" Margin="3,3,3,0" Grid.ColumnSpan="2">

            <ListBox x:Name="lbRecipes"
                     Grid.RowSpan="2"
                     BorderThickness="0"
                     Margin="7"
                     SelectedItem="{Binding SelectedItem}"
                     ItemsSource="{Binding Recipes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <!--Подробный рецепт-->
        <Border Grid.Row="1"
                Grid.Column="2"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Style="{StaticResource MyBorder}" Margin="3,3,3,0">
        </Border>

        <Border Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Style="{StaticResource BorderFrame}"
                Margin="15,15,15,3"
                Background="White">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Top"
                           Text="{Binding ElementName=lbRecipes, Path=SelectedItem.Name}"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="#FF803F06"
                           Margin="25,2,0,2"/>
                <TextBlock Margin="5"
                           Text="{Binding ElementName=lbRecipes, Path=SelectedItem.Instruction}"/>
            </DockPanel>

        </Border>
        <!--Ингридиенты-->
        <Border Grid.Column="2"
                Grid.Row="2"
                Style="{StaticResource BorderFrame}"
                Margin="15,3,5,3"
                Background="White"
                >
            <TextBlock Margin="5" Text="{Binding ElementName=lbRecipes,Path=SelectedItem.Ingredients}"/>
        </Border>
        <Border Grid.Column="3"
                Grid.Row="2"
                Style="{StaticResource BorderFrame}"
                Margin="3,3,15,3"
                Background="White">
            <Image Source="{Binding ElementName=lbRecipes,Path=SelectedItem.Photo}"
                   Stretch="Fill"/>
        </Border>
        <StackPanel Grid.Column="2"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="0,0,20,10"
                    Orientation="Horizontal" HorizontalAlignment="Right" Width="342">
            <Button  Style="{StaticResource btnCommands}"
                                             Command="{Binding NewRecipe}"
                                             Content="Добавить..."/>
            <Button  Style="{StaticResource btnCommands}" 
                     CommandParameter="{Binding SelectedItem, ElementName=lbRecipes}"
                     
                                             Command="{Binding DelRecipe}"
                                             Content="Удалить..."/>
            <Button  Style="{StaticResource btnCommands}"
                                             Command="{Binding EditRecipe}"
                                             CommandParameter="{Binding SelectedItem, ElementName=lbRecipes}"
                                             Content="Изменить..."/>
        </StackPanel>
    </Grid>

</Window>
